<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>千里hub</title> 
</head>
<style>
body {
	background-image: url("venti3.jpeg");
	background-size: cover;
	background-attachment: fixed; 
}
.content p{
	font:normal bold;
}

a:link {
  color: purple; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
<body>
<h1 style=“color:#FFD700;">欢迎来到千里的Github</h1>
<h2 style=“color:#FFD700;">传送门</h2>
<div class="content">
<h3 style=“color:#FFD700;"><a href="https://qianli52525.github.io/Music/">星辰音乐屋</a></h3>
<h4 style=“color#FFD700;">推荐</h4>
<p>
<a href="https://qianli52525.github.io/Music/嘉宾_张远/">嘉宾 张远</a><br>
<a href="https://qianli52525.github.io/Music/让风告诉你_ChiliChill/">让风告诉你 ChiliChill</a><br>
<a href="https://qianli52525.github.io/Music/我会等_承桓/">我会等 承桓</a><br>
<a href="https://qianli52525.github.io/Music/致黯淡星_哦漏x傲七爷">致：黯淡星 哦漏x傲七爷</a><br>
<a href="https://qianli52525.github.io/Music/最后一页_江语晨/">最后一页 江语晨（演唱：王泽科）</a><br>
</p>
<h3 style=“color:#FFD700;">玩游戏</h3>
<p>
	<a href="https://ivark.github.io/AntimatterDimensions/">Antimatter Dimensions 反物质维度</a><br>
<a href="https://ivark.github.io/fungame/depression.html">The Depression Game</a><br>
</p>
<h3 style=“color:#FFD700;">朋友的伺服器（网页代码支持）</h3>
<p><a href="http://mumuserver.tpddns.cn/">木木server</a></p>
</div>
</body>
</html>
