
FullName                                                                                    Length   LastWriteTime     
--------                                                                                    ------   -------------     
Q:\$RECYCLE.BIN\S-1-5-21-4080041891-50514904-1469571523-1001                                         2025/12/16 11:2...
Q:\$RECYCLE.BIN\S-1-5-21-4080041891-50514904-1469571523-1001\desktop.ini                    129      2025/9/22 17:26:01
Q:\bgpic\DDLCyuri1.png                                                                      1227220  2025/9/19 1:21:53 
Q:\bgpic\defaultBgpic.jpeg                                                                  636375   2025/9/19 1:21:54 
Q:\bgpic\furina1.jpeg                                                                       413450   2025/9/19 1:21:56 
Q:\bgpic\furina2.jpeg                                                                       463805   2025/9/19 1:21:57 
Q:\bgpic\furina3.jpg                                                                        468133   2025/9/19 1:21:58 
Q:\bgpic\index.html                                                                         1093     2025/9/19 1:24:52 
Q:\bgpic\venti3.jpeg                                                                        325487   2025/9/19 1:22:02 
Q:\bgpic\venti4.jpeg                                                                        272953   2025/9/19 1:22:03 
Q:\bgpic\venti5.jpeg                                                                        217721   2025/9/19 1:22:05 
Q:\bgpic\venti6.jpeg                                                                        636375   2025/9/19 1:22:06 
Q:\countdown\2024DSECountdown.html                                                          4519     2025/9/19 1:45:29 
Q:\countdown\2024DSECountdown_web.html                                                      5610     2025/9/19 1:45:45 
Q:\countdown\2025DSECountdown.html                                                          4185     2025/9/19 1:47:27 
Q:\countdown\2025MBBSY1SumCD.html                                                           1383     2025/9/19 1:47:46 
Q:\countdown\index.html                                                                     937      2025/10/14 23:3...
Q:\countdown\OnlineTimer.html                                                               6075     2025/10/14 23:3...
Q:\eastereggs\bananaMonkey.html                                                             1389     2025/5/25 21:05:38
Q:\eastereggs\bananaMonkey.mp3                                                              433789   2025/5/25 21:05:38
Q:\eastereggs\bananaMonkeyWorld.html                                                        2623     2025/5/25 21:05:38
Q:\eastereggs\festivalSong.m4a                                                              3501453  2025/5/25 21:05:38
Q:\eastereggs\StartGenshin.html                                                             349      2025/5/25 21:05:38
Q:\eastereggs\widthheight.html                                                              1699     2025/9/19 1:42:46 
Q:\files\CPRS_OSCE.html                                                                     3615     2025/5/25 21:05:38
Q:\files\folders.html                                                                       68       2025/9/19 23:33:43
Q:\files\index.html                                                                         740      2025/10/14 23:4...
Q:\files\middle_school                                                                               2025/9/22 17:25:50
Q:\files\middle_school\chem                                                                          2025/9/22 17:25:50
Q:\files\middle_school\chem\CommonHazardWarningLabels.jpeg                                  50900    2025/5/25 21:05:38
Q:\files\middle_school\chem\files.html                                                      539      2025/5/25 21:05:38
Q:\files\middle_school\chem\HKDSE Analytical Chem Pastpaper(12-23).pdf                      14525974 2025/5/25 21:05:38
Q:\files\middle_school\chem\HKDSE Industrial Chem Pastpaper (12-23).pdf                     14987671 2025/5/25 21:05:38
Q:\files\middle_school\chem\index.html                                                      722      2025/10/14 23:4...
Q:\files\middle_school\chem\OrganicNamePriority.jpg                                         118149   2025/5/25 21:05:38
Q:\files\middle_school\chem\炼铜读物.pdf                                                        5761904  2025/5/25 21:05:38
Q:\files\middle_school\chi                                                                           2025/9/22 17:25:50
Q:\files\middle_school\chi\2023中文SBA.jpeg                                                   311699   2025/5/25 21:05:38
Q:\files\middle_school\chi\files.html                                                       268      2025/5/25 21:05:38
Q:\files\middle_school\chi\index.html                                                       767      2025/10/14 23:4...
Q:\files\middle_school\chi\範文問答集錦 (2023).pdf                                                2574956  2025/5/25 21:05:38
Q:\files\middle_school\chi\實用文精讀筆記(五種).pdf                                                  2480864  2025/5/25 21:05:38
Q:\files\middle_school\DSE2024timetable.png                                                 222446   2025/5/25 21:05:38
Q:\files\middle_school\eng                                                                           2025/9/22 17:25:50
Q:\files\middle_school\eng\F6 M5 L2 2023 2.1 Sleeping Patterns.pdf                          150355   2025/5/25 21:05:38
Q:\files\middle_school\eng\F6 M5 L2 ANS.pdf                                                 6593975  2025/5/25 21:05:38
Q:\files\middle_school\eng\F6 M5 L2 SetC.pdf                                                17165492 2025/5/25 21:05:38
Q:\files\middle_school\eng\F6 M5 L2 Speaking.pdf                                            2862268  2025/5/25 21:05:38
Q:\files\middle_school\eng\F6 M5 L2 Writing.pdf                                             5736916  2025/5/25 21:05:38
Q:\files\middle_school\eng\files.html                                                       457      2025/5/25 21:05:38
Q:\files\middle_school\eng\index.html                                                       735      2025/10/14 23:4...
Q:\files\middle_school\folders.html                                                         210      2025/9/19 23:44:23
Q:\files\middle_school\ict                                                                           2025/9/22 17:25:50
Q:\files\middle_school\ict\files.html                                                       58       2025/5/25 21:05:38
Q:\files\middle_school\ict\ICT2024SBA流程圖.png                                                226864   2025/5/25 21:05:38
Q:\files\middle_school\ict\index.html                                                       856      2025/10/14 23:4...
Q:\files\middle_school\index.html                                                           741      2025/10/14 23:4...
Q:\files\middle_school\math                                                                          2025/9/22 17:25:50
Q:\files\middle_school\math\files.html                                                      84       2025/5/25 21:05:38
Q:\files\middle_school\math\index.html                                                      741      2025/10/14 23:4...
Q:\files\middle_school\phy                                                                           2025/9/22 17:25:50
Q:\files\middle_school\phy\files.html                                                       254      2025/5/25 21:05:38
Q:\files\middle_school\phy\index.html                                                       755      2025/10/14 23:4...
Q:\files\middle_school\phy\Operation_of_LED_and_Solar_Panel.jpg                             523640   2025/5/25 21:05:38
Q:\files\middle_school\phy\Physics_sba_projectilemotion.pdf                                 246658   2025/5/25 21:05:38
Q:\javascript\CountdownAutoSwitch.js                                                        1357     2025/9/19 1:19:37 
Q:\javascript\fetchData.js                                                                  2396     2025/9/19 1:19:38 
Q:\javascript\mainBgpicAutoInsert.js                                                        1268     2025/9/19 1:19:40 
Q:\music\fetchtest.html                                                                     1207     2025/9/19 1:26:46 
Q:\music\index.html                                                                         1140     2025/9/19 1:28:26 
Q:\music\music1.css                                                                         1326     2025/9/19 1:27:24 
Q:\music\songs.html                                                                         565      2025/9/19 1:41:06 
Q:\music\嘉宾_张远                                                                                       2025/9/22 17:25:50
Q:\music\嘉宾_张远\index.html                                                                   1105     2025/9/19 1:33:42 
Q:\music\嘉宾_张远\jiabin.jpg                                                                   123476   2025/5/25 21:05:38
Q:\music\嘉宾_张远\jiabinbg1.jpeg                                                               107421   2025/5/25 21:05:38
Q:\music\嘉宾_张远\jiabinbg2.jpg                                                                172014   2025/5/25 21:05:38
Q:\music\嘉宾_张远\lyrics.html                                                                  2030     2025/5/25 21:05:38
Q:\music\嘉宾_张远\music_jiabin.mp3                                                             5296943  2025/5/25 21:05:38
Q:\music\嘉宾_张远\嘉宾 卡贴（有字）.png                                                                1083196  2025/5/25 21:05:38
Q:\music\平凡之路_朴树                                                                                     2025/9/22 17:25:50
Q:\music\平凡之路_朴树\index.html                                                                 1006     2025/9/19 1:34:35 
Q:\music\平凡之路_朴树\lyrics.html                                                                1734     2025/5/25 21:05:38
Q:\music\平凡之路_朴树\pfzlbg1.jpeg                                                               236987   2025/5/25 21:05:38
Q:\music\平凡之路_朴树\pingfanzhilu.mp3                                                           4889903  2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill                                                                            2025/9/22 17:25:50
Q:\music\让风告诉你_ChiliChill\index.html                                                        1398     2025/9/19 1:38:19 
Q:\music\让风告诉你_ChiliChill\link&discript.txt                                                 701      2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\lyrics.html                                                       1888     2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\rangfenggaosuni.mp3                                               3632846  2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\rangfenggaosunibg1.jpeg                                           242715   2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\rfgsnbg2.jpeg                                                     485574   2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\让风告诉你 卡贴（有字）.png                                                  621329   2025/5/25 21:05:38
Q:\music\让风告诉你_ChiliChill\让风告诉你 卡贴.png                                                      674556   2025/5/25 21:05:38
Q:\music\我会等_承桓                                                                                      2025/9/22 17:25:50
Q:\music\我会等_承桓\index.html                                                                  1164     2025/9/19 1:38:33 
Q:\music\我会等_承桓\link.txt                                                                    49       2025/5/25 21:05:38
Q:\music\我会等_承桓\lyrics.html                                                                 1716     2025/5/25 21:05:38
Q:\music\我会等_承桓\wohuideng.mp3                                                               3250187  2025/5/25 21:05:38
Q:\music\我会等_承桓\wohuidengbg1.jpeg                                                           67330    2025/5/25 21:05:38
Q:\music\我会等_承桓\我会等 卡贴（有字）.png                                                              907885   2025/5/25 21:05:38
Q:\music\悬溺_葛东琪                                                                                      2025/9/22 17:25:50
Q:\music\悬溺_葛东琪\index.html                                                                  947      2025/9/19 1:38:48 
Q:\music\悬溺_葛东琪\link&discpt.txt                                                             237      2025/5/25 21:05:38
Q:\music\悬溺_葛东琪\lyrics.html                                                                 813      2025/5/25 21:05:38
Q:\music\悬溺_葛东琪\xnbg1.jpg                                                                   165161   2025/5/25 21:05:38
Q:\music\悬溺_葛东琪\xuanni.mp3                                                                  3157051  2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷                                                                                 2025/9/22 17:25:50
Q:\music\致黯淡星_哦漏x傲七爷\index.html                                                             1197     2025/9/19 1:39:09 
Q:\music\致黯淡星_哦漏x傲七爷\link&discrip.txt                                                       472      2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷\lyrics.html                                                            1349     2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷\zadxbg2.jpeg                                                           265727   2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷\zhiandanxing.mp3                                                       3842510  2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷\zhiandanxingbg1.jpeg                                                   202341   2025/5/25 21:05:38
Q:\music\致黯淡星_哦漏x傲七爷\致黯淡星 卡贴（有字）.png                                                        1540508  2025/5/25 21:05:38
Q:\music\最后一页_江语晨                                                                                    2025/9/22 17:25:50
Q:\music\最后一页_江语晨\index.html                                                                1098     2025/9/19 1:39:27 
Q:\music\最后一页_江语晨\link.txt                                                                  49       2025/5/25 21:05:38
Q:\music\最后一页_江语晨\lyrics.html                                                               1252     2025/5/25 21:05:38
Q:\music\最后一页_江语晨\zuihouyiye.mp3                                                            4611887  2025/5/25 21:05:38
Q:\music\最后一页_江语晨\zuihouyiyebg1.jpeg                                                        150807   2025/5/25 21:05:38
Q:\music\最后一页_江语晨\最后一页 卡贴（有字）.png                                                           1054364  2025/5/25 21:05:38
Q:\webtools\AI                                                                                       2025/12/15 23:0...
Q:\webtools\AI\appsettings.Development.json                                                 127      2025/12/15 15:2...
Q:\webtools\AI\appsettings.json                                                             151      2025/12/15 15:2...
Q:\webtools\AI\bin                                                                                   2025/12/15 15:4...
Q:\webtools\AI\bin\Release                                                                           2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0                                                                    2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\appsettings.Development.json                              127      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\appsettings.json                                          151      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\chat                                                               2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\chat\appsettings.Development.json                         127      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\chat\appsettings.json                                     151      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\chat\chat                                                          2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\appsettings.Development.json                    127      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\appsettings.json                                151      2025/12/15 15:2...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat                                                     2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat                                                2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\chat                                           2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\chat\chat                                      2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\chat\chat\chat                                 2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\chat\chat\chat\chat                            2025/12/15 20:0...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\chat\publish                                   2025/12/15 18:5...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\chat\publish                                        2025/12/15 18:5...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\chat\publish                                             2025/12/15 18:5...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\PerplexityProxy.deps.json                       437      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\PerplexityProxy.runtimeconfig.json              488      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\publish                                                  2025/12/15 18:5...
Q:\webtools\AI\bin\Release\net6.0\chat\chat\web.config                                      301      2025/12/15 22:4...
Q:\webtools\AI\bin\Release\net6.0\chat\PerplexityProxy.deps.json                            437      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\chat\PerplexityProxy.runtimeconfig.json                   488      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\chat\publish                                                       2025/12/15 18:5...
Q:\webtools\AI\bin\Release\net6.0\chat\web.config                                           301      2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\iis.web.config                                            301      2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.deps.json                                 437      2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.dll                                       9216     2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.exe                                       151040   2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.pdb                                       19796    2025/12/15 23:0...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.runtimeconfig.json                        488      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\PerplexityProxy.staticwebassets.runtime.json              245      2025/12/15 15:4...
Q:\webtools\AI\bin\Release\net6.0\publish                                                            2025/12/15 18:4...
Q:\webtools\AI\chat                                                                                  2025/12/15 23:0...
Q:\webtools\AI\chat\appsettings.Development.json                                            127      2025/12/15 15:2...
Q:\webtools\AI\chat\appsettings.json                                                        151      2025/12/15 15:2...
Q:\webtools\AI\chat\chat                                                                             2025/12/15 23:0...
Q:\webtools\AI\chat\chat\appsettings.Development.json                                       127      2025/12/15 15:2...
Q:\webtools\AI\chat\chat\appsettings.json                                                   151      2025/12/15 15:2...
Q:\webtools\AI\chat\chat\chat                                                                        2025/12/15 23:0...
Q:\webtools\AI\chat\chat\chat\appsettings.Development.json                                  127      2025/12/15 15:2...
Q:\webtools\AI\chat\chat\chat\appsettings.json                                              151      2025/12/15 15:2...
Q:\webtools\AI\chat\chat\chat\PerplexityProxy.deps.json                                     437      2025/12/15 15:4...
Q:\webtools\AI\chat\chat\chat\PerplexityProxy.runtimeconfig.json                            488      2025/12/15 15:4...
Q:\webtools\AI\chat\chat\chat\web.config                                                    301      2025/12/15 23:0...
Q:\webtools\AI\chat\chat\PerplexityProxy.deps.json                                          437      2025/12/15 15:4...
Q:\webtools\AI\chat\chat\PerplexityProxy.runtimeconfig.json                                 488      2025/12/15 15:4...
Q:\webtools\AI\chat\chat\web.config                                                         301      2025/12/15 23:0...
Q:\webtools\AI\chat\iis.web.config                                                          301      2025/12/15 23:0...
Q:\webtools\AI\chat\logs                                                                             2025/12/16 11:1...
Q:\webtools\AI\chat\logs\stdout_20251215144952_84808.log                                    1035     2025/12/15 22:5...
Q:\webtools\AI\chat\logs\stdout_20251215145332_84808.log                                    414      2025/12/15 22:5...
Q:\webtools\AI\chat\logs\stdout_20251215145443_84808.log                                    1110     2025/12/15 22:5...
Q:\webtools\AI\chat\logs\stdout_20251215150854_84808.log                                    1809     2025/12/15 23:2...
Q:\webtools\AI\chat\logs\stdout_20251215152518_84808.log                                    2027     2025/12/15 23:2...
Q:\webtools\AI\chat\logs\stdout_20251215152957_84808.log                                    1859     2025/12/15 23:5...
Q:\webtools\AI\chat\logs\stdout_20251216031039_43472.log                                    414      2025/12/16 11:1...
Q:\webtools\AI\chat\PerplexityProxy.deps.json                                               437      2025/12/15 23:0...
Q:\webtools\AI\chat\PerplexityProxy.dll                                                     9216     2025/12/15 23:0...
Q:\webtools\AI\chat\PerplexityProxy.exe                                                     151040   2025/12/15 23:0...
Q:\webtools\AI\chat\PerplexityProxy.pdb                                                     19796    2025/12/15 23:0...
Q:\webtools\AI\chat\PerplexityProxy.runtimeconfig.json                                      488      2025/12/15 15:4...
Q:\webtools\AI\chat\web.config                                                              301      2025/12/16 11:1...
Q:\webtools\AI\chat\wwwroot                                                                          2025/12/15 22:4...
Q:\webtools\AI\chat\wwwroot\index.html                                                      5356     2025/12/15 23:2...
Q:\webtools\AI\iis.web.config                                                               301      2025/12/15 23:0...
Q:\webtools\AI\obj                                                                                   2025/12/15 15:4...
Q:\webtools\AI\obj\PerplexityProxy.csproj.nuget.dgspec.json                                 1813     2025/12/15 15:4...
Q:\webtools\AI\obj\PerplexityProxy.csproj.nuget.g.props                                     1135     2025/12/15 15:2...
Q:\webtools\AI\obj\PerplexityProxy.csproj.nuget.g.targets                                   150      2025/12/15 15:2...
Q:\webtools\AI\obj\project.assets.json                                                      1770     2025/12/15 15:2...
Q:\webtools\AI\obj\project.nuget.cache                                                      261      2025/12/15 15:4...
Q:\webtools\AI\obj\Release                                                                           2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0                                                                    2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs            190      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\apphost.exe                                               151040   2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.AssemblyInfo.cs                           973      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.AssemblyInfoInputs.cache                  42       2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.assets.cache                              140      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.csproj.AssemblyReference.cache            140122   2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.csproj.CoreCompileInputs.cache            42       2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.csproj.FileListAbsolute.txt               2206     2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.dll                                       9216     2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.GeneratedMSBuildEditorConfig.editorconfig 730      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.genruntimeconfig.cache                    42       2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.GlobalUsings.g.cs                         770      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.MvcApplicationPartsAssemblyInfo.cache     0        2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PerplexityProxy.pdb                                       19796    2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PublishOutputs.7cde7eb955.txt                             871      2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\PublishOutputs.8910dc9d2f.txt                             335      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\ref                                                                2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\ref\PerplexityProxy.dll                                   6656     2025/12/15 22:3...
Q:\webtools\AI\obj\Release\net6.0\refint                                                             2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\refint\PerplexityProxy.dll                                6656     2025/12/15 23:0...
Q:\webtools\AI\obj\Release\net6.0\staticwebassets                                                    2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\staticwebassets.build.json                                1111     2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\staticwebassets.development.json                          245      2025/12/15 15:4...
Q:\webtools\AI\obj\Release\net6.0\staticwebassets.publish.json                              1113     2025/12/15 15:4...
Q:\webtools\AI\obj\staticwebassets.pack.sentinel                                            170      2025/12/15 23:0...
Q:\webtools\AI\PerplexityProxy.csproj                                                       404      2025/12/15 23:0...
Q:\webtools\AI\Program.cs                                                                   1066     2025/12/15 22:4...
Q:\webtools\AI\Properties                                                                            2025/12/15 15:2...
Q:\webtools\AI\Properties\launchSettings.json                                               716      2025/12/15 15:2...
Q:\webtools\AI\wwwroot                                                                               2025/12/15 15:4...
Q:\webtools\AI\wwwroot\index.html                                                           1784     2025/12/15 23:0...


