🎵ᐠ( ᑒ )ᐟ🐒摆满香蕉的小岛香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴的爱巢香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒吃完香蕉就睡觉香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒快快乐乐没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴真是好香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒幸福美满没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒摆满香蕉的小岛香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴的爱巢香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒吃完香蕉就睡觉香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒快快乐乐没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴真是好香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒幸福美满没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒摆满香蕉的小岛香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴的爱巢香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒吃完香蕉就睡觉香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒快快乐乐没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒睡蕉小猴真是好香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
🎵ᐠ( ᑒ )ᐟ🐒幸福美满没烦恼香蕉蕉🍌ᐠ( ᑒ )ᐟ🎶
